

### Server Properties
#server.port= 8080
#
### H2 Test DATA SOURCE creds
spring.datasource.url=jdbc:h2:mem:todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nir
spring.datasource.password=superduper100


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


##DROP EXISTING TABLES THEN CREATE NEW TABLES AFTER OPERATIONS ARE DONE, DROP THE DB SCHEMA(COMMONLY USED IN INTEGRATION TEST)
##For testing, setting this to create-drop or create ensures a fresh database schema is used for each test run.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true


#CHECK!!!!!!!!!!!!
##AUTOMATICALLY CREATE THE DB SCHEMA - REGARRDLESS OF DATA SOURCE TYPE I AM USING 
#spring.datasource.initialization-mode=always